ETH_MAIN_RPC=
MATIC_RPC=
AMOY_RPC=
ASTAR_RPC=
SEPOLIA_RPC=
BASE_RPC=
CORE_RPC=

ADDRESS_PRIVATE_KEY=

COINMARKETCAP_API_KEY=

BLOCKSCOUT_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OKLINK_API_KEY=
BSCSCAN_API_KEY=
ASTAR_API_KEY=
BASESCAN_API_KEY=
CORESCAN_API_KEY=